
input{ 
    # tcp{
    #     port=> 9600
    #     host=>localhost
    # }

# 	# beats {
# 	# 	port => 5044
# 	# }

    kafka {
        topics => "test-topic"
        bootstrap_servers => "kafka:29092"
    }
}

output {
    stdout{}

	# elasticsearch {
	# 	hosts => "elasticsearch:9200"
	# 	user => "logstash_internal"
	# 	password => "${LOGSTASH_INTERNAL_PASSWORD}"
	# }
}