# input {
# 	# beats {
# 	# 	port => 5044
# 	# }

# 	# tcp {
# 	# 	port => 5000
# 	# }

#     # kafka {
#     #     topics => ["test-topic"]
#     #     bootstrap_server => "kafka9092:"
#     # }
# }
input{ 
    # tcp{
    #     port=> 9600
    #     host=>localhost
    # }

    kafka {
        topics => "test-topic"
        bootstrap_servers => "kafka:29092"
    }
}
## Add your filters / logstash plugins configuration here

output {
    stdout{}

	# elasticsearch {
	# 	hosts => "elasticsearch:9200"
	# 	user => "logstash_internal"
	# 	password => "${LOGSTASH_INTERNAL_PASSWORD}"
	# }
}